{
  "name": "brain",
  "version": "0.0.2",
  "displayName": "Brain: Take and Organize Notes",
  "categories": [
    "Other"
  ],
  "publisher": "jmoyers-org",
  "description": "relational notes",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "notes",
    "zettelkasten",
    "mindmap"
  ],
  "author": "Joshua Moyers",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/jest": "^26.0.4",
    "@types/lodash": "^4.14.157",
    "@types/vscode": "^1.47.0",
    "fuzzysort": "^1.1.4",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "toml": "^3.0.0",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "main": "./build/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "brain.explore.refresh",
        "title": "Brain: Refresh"
      },
      {
        "command": "brain.create",
        "title": "Brain: Create Brain"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "brain.explore",
          "name": "Brain: Explore"
        }
      ]
    }
  },
  "activationEvents": [
    "onCommand:brain.create",
    "onView:brain.explore",
    "workspaceContains:**/.brain/brain"
  ],
  "engines": {
    "vscode": "^1.32.0"
  }
}
