{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
